# Gym-Management-Software

./: Address.cs  README.md  loremipsum.sln
GUI/: AddEmployee.xaml  AddEmployee.xaml.cs  AddMember.xaml  AddMember.xaml.cs  App.xaml  DeleteEmployee.xaml  DeleteEmployee.xaml.cs  DeleteMember.xaml  DeleteMember.xaml.cs  DeleteMemberIDCheck.xaml  DeleteMemberIDCheck.xaml.cs  DeletePage.xaml  DeletePage.xaml.cs  EditEmployee.xaml  EditEmployee.xaml.cs  EditMember.xaml  EditMember.xaml.cs  EditMemberIDCheck.xaml  EditMemberIDCheck.xaml.cs  EmployeeCache.cs  EmployeeChangeOptions.xaml  EmployeeChangeOptions.xaml.cs  EmployeePage.xaml  GUI.csproj  GymHomepage.xaml  GymHomepage.xaml.cs  GymPasswordContractPage.xaml  GymPasswordContractPage.xaml.cs  GymPasswordMemberPage.xaml  GymPasswordMemberPage.xaml.cs  GymPasswordPage.xaml  GymPasswordPage.xaml.cs  IDCheck.xaml  IDCheck.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberCache.cs  MemberChangeOptions.xaml  MemberChangeOptions.xaml.cs  MemberPage.xaml  (+2 more)
GUI/ArticleGUIs/: AddArticle.xaml  AddArticle.xaml.cs  ArticleCache.cs  ArticleChangeOptions.xaml  ArticleChangeOptions.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  ChangeArticle.xaml  ChangeArticle.xaml.cs  ChangeArticleIDCheck.xaml  ChangeArticleIDCheck.xaml.cs  DeleteArticle.xaml  DeleteArticle.xaml.cs  DeleteArticleIDCheck.xaml  DeleteArticleIDCheck.xaml.cs
GUI/ContractGUIs/: AddContract.xaml  AddContract.xaml.cs  AddEditContract.xaml  AddEditContract.xaml.cs  ChangeContract.xaml  ChangeContract.xaml.cs  ContractCache.cs  ContractChangeOptions.xaml  ContractPage.xaml  (+10 more)
(+706 files in other folders)
